DB_HOST=127.0.0.1:27017
DB_NAME=pgm
PORT=3000
SECRET=AQjbgMNOcN8oeMrApmMlBO2bbgZdhvXI
SALT_WORK_FACTOR=10
PER_PAGE_LIMIT=15
LOGING=true
MODE=silent
#MAIL_HOST=smtp.ethereal.email
#MAIL_PORT=465
#MAIL_SECURE=true
#MAIL_USER
#MAIL_PASSWORD
#MAIL_FROM="Bill Goldberg" <admin@example.com>
